<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter2-robotics-fundamentals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 2: Robotics Fundamentals | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://itxfatehmdkk.github.io/physical-ai-humanoid-robotics-text-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://itxfatehmdkk.github.io/physical-ai-humanoid-robotics-text-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://itxfatehmdkk.github.io/physical-ai-humanoid-robotics-text-book/docs/chapter2-robotics-fundamentals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 2: Robotics Fundamentals | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Sensors: LiDAR, IMUs, Cameras"><meta data-rh="true" property="og:description" content="Sensors: LiDAR, IMUs, Cameras"><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotics-text-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://itxfatehmdkk.github.io/physical-ai-humanoid-robotics-text-book/docs/chapter2-robotics-fundamentals"><link data-rh="true" rel="alternate" href="https://itxfatehmdkk.github.io/physical-ai-humanoid-robotics-text-book/docs/chapter2-robotics-fundamentals" hreflang="en"><link data-rh="true" rel="alternate" href="https://itxfatehmdkk.github.io/physical-ai-humanoid-robotics-text-book/docs/chapter2-robotics-fundamentals" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 2: Robotics Fundamentals","item":"https://itxfatehmdkk.github.io/physical-ai-humanoid-robotics-text-book/docs/chapter2-robotics-fundamentals"}]}</script><link rel="alternate" type="application/rss+xml" href="/physical-ai-humanoid-robotics-text-book/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-humanoid-robotics-text-book/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/physical-ai-humanoid-robotics-text-book/assets/css/styles.c51ffe61.css">
<script src="/physical-ai-humanoid-robotics-text-book/assets/js/runtime~main.b4c4232c.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotics-text-book/assets/js/main.0bc44bfc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/physical-ai-humanoid-robotics-text-book/img/chatbot.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-humanoid-robotics-text-book/"><div class="navbar__logo"><img src="/physical-ai-humanoid-robotics-text-book/img/chatbot.png" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-humanoid-robotics-text-book/img/chatbot.png" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-humanoid-robotics-text-book/docs">Textbook</a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotics-text-book/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/itxfatehmdkk/physical-ai-humanoid-robotics-text-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-text-book/docs"><span title="Physical AI &amp; Humanoid Robotics Textbook" class="linkLabel_WmDU">Physical AI &amp; Humanoid Robotics Textbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-text-book/docs/chapter1-introduction-to-physical-ai"><span title="Chapter 1: Introduction to Physical AI" class="linkLabel_WmDU">Chapter 1: Introduction to Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/physical-ai-humanoid-robotics-text-book/docs/chapter2-robotics-fundamentals"><span title="Chapter 2: Robotics Fundamentals" class="linkLabel_WmDU">Chapter 2: Robotics Fundamentals</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-text-book/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-text-book/docs/chapter3-ros2-architecture"><span title="Chapter 3: ROS 2: The Robotic Nervous System" class="linkLabel_WmDU">Chapter 3: ROS 2: The Robotic Nervous System</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/physical-ai-humanoid-robotics-text-book/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-text-book/docs/chapter4-simulation"><span title="Chapter 4: Simulation with Gazebo and Unity" class="linkLabel_WmDU">Chapter 4: Simulation with Gazebo and Unity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-text-book/docs/chapter5-nvidia-isaac"><span title="Chapter 5: NVIDIA Isaac Platform" class="linkLabel_WmDU">Chapter 5: NVIDIA Isaac Platform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-text-book/docs/chapter6-vla"><span title="Chapter 6: Vision-Language-Action (VLA)" class="linkLabel_WmDU">Chapter 6: Vision-Language-Action (VLA)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-text-book/docs/chapter7-capstone"><span title="Chapter 7: Capstone: Build an Autonomous Humanoid" class="linkLabel_WmDU">Chapter 7: Capstone: Build an Autonomous Humanoid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-humanoid-robotics-text-book/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-humanoid-robotics-text-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 2: Robotics Fundamentals</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 2: Robotics Fundamentals</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensors-lidar-imus-cameras">Sensors: LiDAR, IMUs, Cameras<a href="#sensors-lidar-imus-cameras" class="hash-link" aria-label="Direct link to Sensors: LiDAR, IMUs, Cameras" title="Direct link to Sensors: LiDAR, IMUs, Cameras" translate="no">​</a></h2>
<p>Robotic perception forms the foundation of all autonomous behavior. A robot&#x27;s ability to understand its environment depends entirely on its sensory systems. In this section, we&#x27;ll explore the three primary types of sensors that enable robots to perceive the physical world.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lidar-light-detection-and-ranging">LiDAR (Light Detection and Ranging)<a href="#lidar-light-detection-and-ranging" class="hash-link" aria-label="Direct link to LiDAR (Light Detection and Ranging)" title="Direct link to LiDAR (Light Detection and Ranging)" translate="no">​</a></h3>
<p>LiDAR sensors emit laser pulses and measure the time it takes for the light to return after reflecting off surfaces. This creates precise 3D maps of the environment in the form of point clouds.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-characteristics-of-lidar">Key Characteristics of LiDAR:<a href="#key-characteristics-of-lidar" class="hash-link" aria-label="Direct link to Key Characteristics of LiDAR:" title="Direct link to Key Characteristics of LiDAR:" translate="no">​</a></h4>
<ul>
<li class=""><strong>High precision</strong>: Accurate distance measurements, typically within centimeters</li>
<li class=""><strong>3D mapping capability</strong>: Generates detailed spatial information</li>
<li class=""><strong>Robust to lighting conditions</strong>: Functions well in dark or bright environments</li>
<li class=""><strong>360° sensing</strong>: Many LiDAR units provide full environmental coverage</li>
<li class=""><strong>Real-time operation</strong>: Provides continuous environmental updates</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="applications-in-robotics">Applications in Robotics:<a href="#applications-in-robotics" class="hash-link" aria-label="Direct link to Applications in Robotics:" title="Direct link to Applications in Robotics:" translate="no">​</a></h4>
<ul>
<li class="">Obstacle detection and avoidance</li>
<li class="">Simultaneous Localization and Mapping (SLAM)</li>
<li class="">Path planning and navigation</li>
<li class="">Environmental modeling</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="imus-inertial-measurement-units">IMUs (Inertial Measurement Units)<a href="#imus-inertial-measurement-units" class="hash-link" aria-label="Direct link to IMUs (Inertial Measurement Units)" title="Direct link to IMUs (Inertial Measurement Units)" translate="no">​</a></h3>
<p>IMUs measure acceleration, angular velocity, and often magnetic field direction. They provide crucial information about the robot&#x27;s motion and orientation, serving as the robot&#x27;s &quot;inner ear.&quot;</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="components-of-an-imu">Components of an IMU:<a href="#components-of-an-imu" class="hash-link" aria-label="Direct link to Components of an IMU:" title="Direct link to Components of an IMU:" translate="no">​</a></h4>
<ul>
<li class=""><strong>Accelerometers</strong>: Measure linear acceleration (3 axes)</li>
<li class=""><strong>Gyroscopes</strong>: Measure angular velocity (3 axes)</li>
<li class=""><strong>Magnetometers</strong>: Measure magnetic field (optional, 3 axes)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-characteristics-of-imus">Key Characteristics of IMUs:<a href="#key-characteristics-of-imus" class="hash-link" aria-label="Direct link to Key Characteristics of IMUs:" title="Direct link to Key Characteristics of IMUs:" translate="no">​</a></h4>
<ul>
<li class=""><strong>High frequency</strong>: Updates at hundreds or thousands of times per second</li>
<li class=""><strong>Self-contained</strong>: Does not require external references</li>
<li class=""><strong>Drift over time</strong>: Errors accumulate without external correction</li>
<li class=""><strong>Lightweight</strong>: Typically small and low-power</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="applications-in-robotics-1">Applications in Robotics:<a href="#applications-in-robotics-1" class="hash-link" aria-label="Direct link to Applications in Robotics:" title="Direct link to Applications in Robotics:" translate="no">​</a></h4>
<ul>
<li class="">Attitude estimation (pitch, roll, yaw)</li>
<li class="">Motion detection and control</li>
<li class="">Balance and stability maintenance</li>
<li class="">Dead reckoning navigation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cameras">Cameras<a href="#cameras" class="hash-link" aria-label="Direct link to Cameras" title="Direct link to Cameras" translate="no">​</a></h3>
<p>Cameras provide rich visual information that enables robots to recognize objects, read signs, detect faces, and understand complex scenes. They are essential for tasks requiring detailed environmental understanding.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-robotic-vision">Types of Robotic Vision:<a href="#types-of-robotic-vision" class="hash-link" aria-label="Direct link to Types of Robotic Vision:" title="Direct link to Types of Robotic Vision:" translate="no">​</a></h4>
<ul>
<li class=""><strong>Monocular</strong>: Single camera, requires movement to estimate depth</li>
<li class=""><strong>Stereo</strong>: Two cameras to estimate depth like human vision</li>
<li class=""><strong>RGB-D</strong>: Color camera combined with depth sensor</li>
<li class=""><strong>Multi-camera</strong>: Multiple cameras for 360° coverage</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-characteristics-of-cameras">Key Characteristics of Cameras:<a href="#key-characteristics-of-cameras" class="hash-link" aria-label="Direct link to Key Characteristics of Cameras:" title="Direct link to Key Characteristics of Cameras:" translate="no">​</a></h4>
<ul>
<li class=""><strong>Rich information</strong>: Provides color, texture, shape, and pattern data</li>
<li class=""><strong>Computationally demanding</strong>: Requires significant processing power</li>
<li class=""><strong>Light dependent</strong>: Performance varies with lighting conditions</li>
<li class=""><strong>High resolution</strong>: Can detect fine details at close range</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="applications-in-robotics-2">Applications in Robotics:<a href="#applications-in-robotics-2" class="hash-link" aria-label="Direct link to Applications in Robotics:" title="Direct link to Applications in Robotics:" translate="no">​</a></h4>
<ul>
<li class="">Object recognition and classification</li>
<li class="">Scene understanding</li>
<li class="">Visual servoing (controlling motion based on vision)</li>
<li class="">Human-robot interaction</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="actuators-and-motor-control">Actuators and Motor Control<a href="#actuators-and-motor-control" class="hash-link" aria-label="Direct link to Actuators and Motor Control" title="Direct link to Actuators and Motor Control" translate="no">​</a></h2>
<p>Actuators are the muscles of robotic systems, enabling movement and physical interaction with the environment. Understanding actuator types and control strategies is essential for robotics development.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-actuators">Types of Actuators<a href="#types-of-actuators" class="hash-link" aria-label="Direct link to Types of Actuators" title="Direct link to Types of Actuators" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="electric-motors">Electric Motors<a href="#electric-motors" class="hash-link" aria-label="Direct link to Electric Motors" title="Direct link to Electric Motors" translate="no">​</a></h4>
<ul>
<li class=""><strong>DC Motors</strong>: Simple, efficient, good for high-speed applications</li>
<li class=""><strong>Servo Motors</strong>: Precise position control, ideal for articulated robots</li>
<li class=""><strong>Stepper Motors</strong>: Position control through discrete steps</li>
<li class=""><strong>Brushless DC Motors</strong>: High efficiency, long life, precise control</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="hydraulic-actuators">Hydraulic Actuators<a href="#hydraulic-actuators" class="hash-link" aria-label="Direct link to Hydraulic Actuators" title="Direct link to Hydraulic Actuators" translate="no">​</a></h4>
<ul>
<li class="">High force-to-weight ratio</li>
<li class="">Precise control for heavy-duty applications</li>
<li class="">Common in large robots and industrial equipment</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pneumatic-actuators">Pneumatic Actuators<a href="#pneumatic-actuators" class="hash-link" aria-label="Direct link to Pneumatic Actuators" title="Direct link to Pneumatic Actuators" translate="no">​</a></h4>
<ul>
<li class="">Clean operation (no oil contamination)</li>
<li class="">Simple control systems</li>
<li class="">Less precise than electric or hydraulic options</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="motor-control-fundamentals">Motor Control Fundamentals<a href="#motor-control-fundamentals" class="hash-link" aria-label="Direct link to Motor Control Fundamentals" title="Direct link to Motor Control Fundamentals" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback-control-systems">Feedback Control Systems<a href="#feedback-control-systems" class="hash-link" aria-label="Direct link to Feedback Control Systems" title="Direct link to Feedback Control Systems" translate="no">​</a></h4>
<p>Motor control typically involves feedback control systems that use sensor information to adjust motor commands. The basic components include:</p>
<ul>
<li class=""><strong>Controller</strong>: Computes the desired motor output</li>
<li class=""><strong>Actuator</strong>: The motor that produces motion</li>
<li class=""><strong>Plant</strong>: The mechanical system being controlled</li>
<li class=""><strong>Sensor</strong>: Measures the actual output of the system</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pid-control">PID Control<a href="#pid-control" class="hash-link" aria-label="Direct link to PID Control" title="Direct link to PID Control" translate="no">​</a></h4>
<p>Proportional-Integral-Derivative (PID) control is fundamental to motor control:</p>
<ul>
<li class=""><strong>Proportional (P)</strong>: Responds to current error</li>
<li class=""><strong>Integral (I)</strong>: Eliminates steady-state error</li>
<li class=""><strong>Derivative (D)</strong>: Predicts future error and improves stability</li>
</ul>
<p>The PID controller output is calculated as:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Output = Kp*Error + Ki*∫Error dt + Kd*dError/dt</span><br></span></code></pre></div></div>
<p>Where Kp, Ki, and Kd are tuning parameters that determine the controller&#x27;s behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kinematics-basics">Kinematics Basics<a href="#kinematics-basics" class="hash-link" aria-label="Direct link to Kinematics Basics" title="Direct link to Kinematics Basics" translate="no">​</a></h2>
<p>Robot kinematics deals with the motion of robots without considering the forces that cause the motion. Understanding kinematics is essential for controlling robot motion.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="forward-kinematics">Forward Kinematics<a href="#forward-kinematics" class="hash-link" aria-label="Direct link to Forward Kinematics" title="Direct link to Forward Kinematics" translate="no">​</a></h3>
<p>Forward kinematics computes the end-effector position and orientation given joint angles. For example, if you know the angles of each joint in a robot arm, forward kinematics tells you where the hand is positioned.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inverse-kinematics">Inverse Kinematics<a href="#inverse-kinematics" class="hash-link" aria-label="Direct link to Inverse Kinematics" title="Direct link to Inverse Kinematics" translate="no">​</a></h3>
<p>Inverse kinematics solves the opposite problem: given a desired end-effector position and orientation, what joint angles will achieve it? This is crucial for task-oriented robot control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="degrees-of-freedom-dof">Degrees of Freedom (DOF)<a href="#degrees-of-freedom-dof" class="hash-link" aria-label="Direct link to Degrees of Freedom (DOF)" title="Direct link to Degrees of Freedom (DOF)" translate="no">​</a></h3>
<p>The degrees of freedom of a robot represent the number of independent motions it can perform. A human arm has 7 DOF, while many robotic arms have 6 DOF (sufficient for positioning and orienting an end-effector in 3D space).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-of-robotics-landscape">Overview of Robotics Landscape<a href="#overview-of-robotics-landscape" class="hash-link" aria-label="Direct link to Overview of Robotics Landscape" title="Direct link to Overview of Robotics Landscape" translate="no">​</a></h2>
<p>The robotics field has expanded dramatically in recent years, with applications ranging from industrial automation to personal assistance. Understanding the landscape helps frame where Physical AI fits:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="industrial-robotics">Industrial Robotics<a href="#industrial-robotics" class="hash-link" aria-label="Direct link to Industrial Robotics" title="Direct link to Industrial Robotics" translate="no">​</a></h3>
<ul>
<li class="">Dominated by precise, repetitive tasks</li>
<li class="">Highly successful in manufacturing</li>
<li class="">Increasingly collaborative (cobots)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-robotics">Service Robotics<a href="#service-robotics" class="hash-link" aria-label="Direct link to Service Robotics" title="Direct link to Service Robotics" translate="no">​</a></h3>
<ul>
<li class="">Domestic robots (vacuum cleaners, lawn mowers)</li>
<li class="">Healthcare robots (surgery, rehabilitation)</li>
<li class="">Retail and hospitality applications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="field-robotics">Field Robotics<a href="#field-robotics" class="hash-link" aria-label="Direct link to Field Robotics" title="Direct link to Field Robotics" translate="no">​</a></h3>
<ul>
<li class="">Agricultural robots for precision farming</li>
<li class="">Environmental monitoring robots</li>
<li class="">Search and rescue systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-platforms">Research Platforms<a href="#research-platforms" class="hash-link" aria-label="Direct link to Research Platforms" title="Direct link to Research Platforms" translate="no">​</a></h3>
<ul>
<li class="">Humanoid robots for AI research</li>
<li class="">Specialized platforms for specific research areas</li>
<li class="">Open-source hardware and software platforms</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autonomous-vehicles">Autonomous Vehicles<a href="#autonomous-vehicles" class="hash-link" aria-label="Direct link to Autonomous Vehicles" title="Direct link to Autonomous Vehicles" translate="no">​</a></h3>
<ul>
<li class="">Self-driving cars</li>
<li class="">Drones and aerial robots</li>
<li class="">Underwater and space exploration robots</li>
</ul>
<p>The Physical AI paradigm spans all these applications, recognizing that intelligence is most valuable when embodied in systems that interact with the physical world.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>This chapter has provided the fundamental building blocks of robotics: sensory perception, actuation and motor control, kinematic understanding, and an overview of the diverse robotics landscape. These concepts form the foundation for more advanced topics in ROS, simulation, and specialized platforms that we&#x27;ll explore in subsequent chapters.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/chapter2-robotics-fundamentals.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-humanoid-robotics-text-book/docs/chapter1-introduction-to-physical-ai"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1: Introduction to Physical AI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-humanoid-robotics-text-book/docs/category/tutorial---basics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial - Basics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sensors-lidar-imus-cameras" class="table-of-contents__link toc-highlight">Sensors: LiDAR, IMUs, Cameras</a><ul><li><a href="#lidar-light-detection-and-ranging" class="table-of-contents__link toc-highlight">LiDAR (Light Detection and Ranging)</a></li><li><a href="#imus-inertial-measurement-units" class="table-of-contents__link toc-highlight">IMUs (Inertial Measurement Units)</a></li><li><a href="#cameras" class="table-of-contents__link toc-highlight">Cameras</a></li></ul></li><li><a href="#actuators-and-motor-control" class="table-of-contents__link toc-highlight">Actuators and Motor Control</a><ul><li><a href="#types-of-actuators" class="table-of-contents__link toc-highlight">Types of Actuators</a></li><li><a href="#motor-control-fundamentals" class="table-of-contents__link toc-highlight">Motor Control Fundamentals</a></li></ul></li><li><a href="#kinematics-basics" class="table-of-contents__link toc-highlight">Kinematics Basics</a><ul><li><a href="#forward-kinematics" class="table-of-contents__link toc-highlight">Forward Kinematics</a></li><li><a href="#inverse-kinematics" class="table-of-contents__link toc-highlight">Inverse Kinematics</a></li><li><a href="#degrees-of-freedom-dof" class="table-of-contents__link toc-highlight">Degrees of Freedom (DOF)</a></li></ul></li><li><a href="#overview-of-robotics-landscape" class="table-of-contents__link toc-highlight">Overview of Robotics Landscape</a><ul><li><a href="#industrial-robotics" class="table-of-contents__link toc-highlight">Industrial Robotics</a></li><li><a href="#service-robotics" class="table-of-contents__link toc-highlight">Service Robotics</a></li><li><a href="#field-robotics" class="table-of-contents__link toc-highlight">Field Robotics</a></li><li><a href="#research-platforms" class="table-of-contents__link toc-highlight">Research Platforms</a></li><li><a href="#autonomous-vehicles" class="table-of-contents__link toc-highlight">Autonomous Vehicles</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-text-book/docs">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/itxfatehmdkk/physical-ai-humanoid-robotics-text-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://scholar.google.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Research Papers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-text-book/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/itxfatehmdkk/physical-ai-humanoid-robotics-text-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">Textbook Project<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI Textbook Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>